it.h
rent
axhs
 bcs
		/*
d0,0
deh_
#end
into
 0x1
pHba
info
turn
RITE
,0xb
<lin
>rat
T(BT
	*bu
    
Chec
mdp-
SCLA
 red
etur
	eur
ris 
	pri
_cs4
e CS
kmap
t = 
te ?
			}
RM_L
* co
flag
} el
>mid
espo
t]);
0xf0
i, j
else
../%
- Pr
rawb
   v
elea
opy_
n si
nk->
d to
km c
trea
	bre
				
0_Co
XT97
    
t so
    
mer.
m	*r
e_bt
	 */
urce
_t *
se S
sist
IT_D
ux/f
75 *
name
ble_
= 0;
in (
x10,
x00,
"   
ne	F
n_de
 {{0
LITY
er (
= dr
	ret
) * 
    
ids(
, 0,
			}
ck);
t_x,
	cnt
t_lo
kdev
 (sr
 &ve
b(1,
LINK
u16 
f st
/* F
#end
0xf0
x_25
new;
 Cou
133M
x/mt
< 0)
umbe
	arg
 =		
RTSY
CTIV
%d\n
>acl
_dev
rea.
s_pe
devi
h = 
on w
ddr)
et_p
r->a
" (b
i2eP
 (cu
se *
IA a
oto 
(uin
tati
T */
k_ir
g to
 PAR
i) {
1, 1
    
 [%1
am b
    
le i
rn d
ct  
 add
32,2
t IR
e fo
tati
TBL 
_HIR
ded 
dv		
rce 
v->b
eof(
duct
ause
c->t
04, 
_fre
pdc_
>vb.
 1 <
l, i
= NU
for 
g_sr
ELKI
	.pr
I_SP
    
eate
->su
to t
	 */
, 0x
rest
		 *
USH(
sm/s
			}
DIOC
e to
atus
0,68
EEK_
reg;
st++
t dn
MB) 
wnCm
		 *
 (co
		 *
n > 
houl
p, S
etur
 == 
 lon
long
s fo
	xxx
nt  
_cnt
0) {
he G
atic
K : 
TDA)
		kf
ella
ine 
/* n
100_
zeof
    
* 00
= ((
case
port
nd_p
	  }
p, 0
u8 v
	(3<
clk(
int 
cPro
tain
x0FF
publ
etur
to a
--- 
= NU
ssiz
run(
,0x4
 rsi
are 
 PSt
sock
endi
b = 
eter
		  
PLET
f no
num 
0);	
t, S
k_st
n fo
->ne
brea
		/*
	   
_LEA
l re
OWEX
ruct
_u16
(dev
33,5
f0,0
f (!
0xc7
r_va
 /* 
i.c 
	ee_
v) >
nnec
a->s
32	r
76: 
FT	1
inat
node
i_ut
case
CES;
 0 }
->ee
rn e
[***
f (i
idi 
		br
TABI
nt r
, "u
cb->
			e
52 0
and 
l ==
se W
	 */
a_wd
skOn
	def
 Reg
    
TIMB
p->e
N1_S
rt *
_SC-
DULE
_put
= 0;
    
****
1) +
 tra
		re
err1
io_i
nclu
 = u
x000
_tas
	ret
nted
	 */
MBIO
turn
#end
		  
h(pp
x08,
		  
b->f
&dev
his 
led_
(-i,
fb.f
0x00
TER;
E_BY
798}
"can
ODUL
tify
#def
GI_D
 : &
fine
		.r
able
  /*
  ch
ivei
, 0)
DMAC
	int
++) 
6,0x
	bre
d_B[
andl
,140
b.fi
   *
prin
j_de
->fr
   }
 "Co
 = 1
thin
addr
ber;
!sou
engt
	if 
ion.
Q_TY
ove_
    
_CS_
#inc
llre
oid 
k->s
tus)
sg->
 *Se
 sIT
spen
ing 
GFP_
0x00
n 2.
_deb
ssiz
****
heme
tch 
bi_n
ANUA
esen
****
				
incl
dev-
		br
ffc,
if (
    
n in
INVA
firs
urre
EXT(
issu
, 0x
    
serv
b_de
atus
 voi
 *)Z
ev->
ine 
etur
ck_i
 agg
fine
xx: 
_DAR
	/* 
 < l
R-Fl
 0xB
esc_
_PKT
minu
k fo
 - c
, sy
righ
    
: "N
LASH
u64 
->ch
_cli
t su
ice-
down
_GET
nux/
APIO
sic)
an i
		if
CENS
 of 
LED.
    
t(vo
ND_S
turn
->f_
ata 
d_ev
Chan
	dev
he c
} el
->fl
sw);
2C);
roc 
s.h>
ng.h
wind
ldwu
 (de
DAGE
    
ruct
 the
	cas
} el
13..
urn 
>boa
cs->
   {
 *	e
x8f4
oat.
			/
e AC
\n",
fcCh
EG(&
omer
 0);
74,0
(acp
04x.
ARRO
    
mode
	0x8
215_
lude
ter-
(str
ield
0000
(++n
o do
nit 
DAda
ID2_
k("\
if (
l Ri
char
08,0
enam
om c
s_wa
brea
acke
			.
nish
(ir,
SE A
LD_P
orig
alue
rt =
th_d
ddr;
lear
SERS
    
ge h
#def
 set
n 0;
tota
ty_s
NULL
flag
pcm 
else
 000
 are
thto
id.b
sh.b
	vol
e, v
priv
t&2)
n 0;
    
stru
 < n
n re
ion;
		if
rset
de <
 err
ndif
ff,0
aba0
val)
    
x250
32 m
dSta
  un
			(
 cur
ff, 
flus
Y_JF
line
>fir
anup
:   
	ret
_CAM
uct 
c_ic
f (l
brea
do {
0, 0
			}
,4,6
ata-
  = 
cont
t, &
reak
the 
en;	
0 */
IZE;
xxx_
incl
    
x2c,
= __
cont
    
ams 
 1;	
lse 
rn r
ruct
	pte
PIO_
rn f
1 = 
_rat
rint
->cm
0_FC
ruct
nic-
_loc
md_t
sid)
erne
ndif
This
_sta
   r
sign
19, 
			/
efin
f SU
tes)
 -EI
	 */
 NUL
CENT
etur
turn
ter_
	mem
#end
rces
   R
= 4;
e->l
#ifd
brea
em_i
ntk(
	 */
ac +
truc
ned 
 16;
 tag
byte
2) &
stre
dent
oftw
all 
sk_s
CE (
    
 (((
if(c
robe
****
    
efin
RC g
x90,
eque
				
nux/
asyn
rr_f
fh->
rn 0
s) (
((*f
nfig
,0x2
d_su
s(io
t bi
#end
/* a
TS		
ltag
	 */
DAC9
y=0;
NTF(
SCpt
 fai
Tran
ntst
ly f
dLUN
}, {
l th
lles
strn
~(AS
 0x0
nclu
    
 "  
entr
void
} PA
ACKU
FDCS
ineO
ck);
x9d,
endi
udio
nt v
est 
t *u
ntry
n_wa
alue
uild
	  )
usb_
ort-
MISS
ctor
r */
_BAS
lis 
21, 
		} 
2202
 acp
'U')
->mm
_set
LY_R
eak;
valu
nspo
S_EN
PTAC
    
    
INVA
er.c
ht >
f (p
			}
 *c;
#end
8,0x
efin
 %p 
e_cr
Cp.p
 pro
e[i]
ffer
oint
nfig
    
err;
nb(s
else
er:n
* 00
igne
ODES
			/
len;
v;	/
./lo
.own
t fi
"IOC
_RW_
if (
3170
efin
ANSP
; wi
mvcc
>con
INT	
n_pl
izet
   }
he_i
ror(
ishe
e(fi
32 i
th a
700,
siRe
_LEN
CTP_
d(ar
ree(
sion
etad
			}
_CON
			}
9, F
he L
uct 
ndif
 : 4
 (AC
net/
EMUX
offs
retv
(pde
t dm
onti
it);
IFS_
ment
0002
    
   {
CT, 
CSR_
ace 
		t-
o.uk
EF_M
	 */
erva
I_FU
	   
RESO
CHIP
  ou
t re
#end
#end
 0x0
/ po
x_sk
	ipi
e cm
pB->
ss r
/* I
urn 
posi
pos 
roto
TE_S
====
entr
;	/*
#inc
sg; 
,0xd
,35,
args
sign
ning
/* _
, 1}
e <l
mond
brea
truc
u32 
  /*
 uns
		 *
tion
FE,0
G_BS
l to
dev-
in_l
(3,c
/* 0
	spi
solv
0000
ruct
rgot
NCR5
 per
et);
00_E
ile 
nsig
egis
(&rh
n", 
_out
= (1
mer)
= CO
csi_
ata 
ic i
is w
****
user
etur
acor
 %#2
	for
_use
hod_
0,0x
 MS_
floo
		/*
fo *
UN) 
nux/
Prof
st e
_irq
ain"
hisC
stat
e = 
r se
FRIT
endi
if (
k_ir
 the
 opt
0, {
lk_d
	out
*__u
' ';
0_mo
ATA_
110 
imeo
(her
ve i
rda_
}			
raw_
err 
ueue
E_CM
e_ti
ait)
CSR0
			b
,0x0
spin
->va
C) 2
s */
se R
tatu
n %0
x80,
ct a
0xc6
	 */
Qs 6
GIFB
tic 
p_bu
, *s
ecs.
g >>
rang
eo(b
