alter POVE
n. for Hou
 of Resour
ortation &
O Antonio 
a (continu
N TEL C IN
 R E I G N
France (co
..........
ook Island
..........
..........
enek TUMA 
 (continue
n Min. of 
... Perman
UHIRIRA, D
Developmen
continued)
ahamas, Th
de, Indust
..........
abor .....
Cook Islan
AMID bin S
an (contin
..........
ity, & Sci
New Zealan
ngapore (c
..........
tion .....
Ali Akbar 
mark (cont
..........
..........
..........
obadze, Ni
eb, Godfre
dent .....
D I R E C 
2005-09 Oc
sentative 
shi WEVER 
........ M
..........
Azerbaijan
..........
akula, Cha
Pres., Tre
..........
or Min. of
UDFINNSSON
atic Repub
tary Affai
on, Youth,
Jean, Igna
..........
ew Zealand
zech Repub
arge d'Aff
hiefs ofSt
alewezi, J
guyen Than
f Finance 
..........
resentativ
in. of Dev
angur Hash
urity ....
..........
ambia, The
continued)
C Radomir 
N TEL C IN
o JOVIC Ad
 bin Said 
iwan—NDE
ork ......
u-Latha, P
es Min. of
SOKOLOV Da
(continued
..........
HAARDER In
Fertilizer
s ........
ent, Famil
..........
Phommachan
 (continue
ercedes DI
 & Communi
r European
..........
emier, Sta
Paulette A
Kenya (con
CH Cynthia
and Tobago
Tieba Somd
Sao Tome a
cipe (cont
urai, Jim 
Cuba—NDE
e (continu
enadi Samb
yria (cont
an Integra
tate Min. 
..........
el M. Y. L
abinetMemb
 of Albani
NDE (conti
President 
..........
tral Bank 
..........
..........
..........
ose Albert
iefs ofSta
m Keil Tui
Miroljub L
a (continu
fghanistan
ec. of Ene
..........
nt .......
Iran—NDE
Francisco 
Abdallah a
nd Barbuda
..........
 & Informa
 Forestry 
..........
rhofstadt,
omp, Emsle
 Victor CO
 BETHEL Hu
Mauritania
continued)
lic of the
..........
Ghana (con
Min. of Mu
nder McDon
..........
..........
ahim Jazin
sljugic, M
..........
Security S
bwe (conti
 African R
O F F O R 
 Dirir SIR
fairs ....
for Foreig
..........
..........
..........
..........
, Mihai Gr
......... 
..........
..........
 Islands (
..........
continued)
..........
..........
..........
..........
..........
public of 
Mauritania
Sao Tome a
Bangladesh
e d’Ivoi
n. Without
New Zealan
ozambique 
l Husbandr
all Island
eci, Spiro
 MILLER Al
IRBI Salih
ran—NDE 
TAD Liv Si
Shalgam, A
..........
 of Women 
udji Diar,
dier Capta
g ........
. for Work
of Agricul
 (continue
(continued
urkina Fas
..........
c. of Stat
AY (CPP) C
ua, Isikia
stan (cont
..........
..........
Syria (con
..........
w York ...
 Min. of E
. UNG KUNT
..........
ing ......
in. of Loc
os (contin
ldova (con
 of Local 
Abdallah A
..........
 Human Res
in Isa al-
blic Works
..........
an (contin
manent Rep
MATABELE D
HANT Izben
d and Toba
 E C TO RY
..........
..........
..........
 F F O R E
..........
ty Min. of
 Abdiweli 
..........
..........
an BASESCU
continued)
urg (conti
ongo, Repu
l-Khalifa 
 to the US
..........
id Muhamma
..........
A L CENTRA
irs Sec. o
 I R E C T
..... Mira
..........
..........
Hussain MA
ial Affair
n. of Fore
okesman fo
Rabiu KWAN
 d’Ivoir
n of this 
epresentat
 and Tobag
..........
elle Bazin
ang-kuk KI
... Min. f
A D I R E 
OS Prokopi
..........
outh Afric
Costa Rica
Housing, &
..... Umar
ire Pascal
 (continue
..........
Gambia, Th
lgeria (co
..........
..........
..........
..........
BU Kaire M
..........
URSIK Jiri
 Zia, Khal
..........
SHATTI Fal
1] (703) 4
Cook Islan
ulaye Sour
gypt (cont
 (continue
dent Prime
 Sports Mi
Gambia, Th
 Vincent S
..........
er, Nation
entative t
choll, Pet
..........
..........
rs Min. of
rpska Nati
..........
continued)
 Represent
..........
ntigua and
Kazakhstan
nt Chmn., 
..........
minican Re
..........
d JALEEL M
arity Min.
minica (co
..........
ze (contin
..........
rillas, Na
illiam Kaw
..........
kit PRIDIY
sheya DLAM
 .........
 VEGA Sanz
 Sung-hun 
..........
or Communi
..........
ative to t
..........
ent Repres
ammad bin 
i (continu
eal Pres.,
..........
n Min. of 
ssador to 
..........
 Developme
evelopment
'yo YUN Yo
South Afri
Song-kwan 
(continued
..........
Foreign Af
ong-ch'ol 
try Min. o
a (continu
..........
Wiam WAHHA
..........
nga (conti
hilippines
 Xanana GU
..........
..........
d Cisse, A
MEDOW Gurb
 Vartan Kh
ime Min. D
all Island
s Weldenke
n. of Wome
Min. of Te
..........
meroon (co
 Arabia (c
..........
 .........
rior Min. 
ing ......
..........
hiefs ofSt
(continued
ity Min. o
...... Min
MLJENOVIC 
of State f
..........
Chief Govt
nce ......
 & the OAS
..........
 Victor TV
 Services 
 (continue
ysia (cont
d KRAMER M
Mauritania
..........
Farah Huja
e Kepa, Te
& Internal
desh (cont
 Min. of T
..........
is de Mato
SAID, Dr. 
ncent and 
..........
South Afri
mad al-Bus
 .........
GENC EL TE
MANOVIC Ha
..........
HENG THONG
..........
er KISS Gy
 Jesus Vei
 Szili, Ka
 MANSOURI 
..........
-feng KAO 
.. Min. of
Tajikistan
Mozambique
TO ABBREVI
Costa Rica
.. Hellot 
t ........
(continued
..........
...... Min
..........
vironment 
. of State
..........
..........
..........
ited Kingd
......... 
an, Lisa M
Burkina Fa
, Gabriel,
resident. 
 I R E C T
utan---NDE
Cote d'Ivo
..........
continued)
mmad Yahya
 Minister 
..........
..........
 Rahaingos
. ........
d’Ivoire
aykha bint
..........
..........
Afghanista
..........
lands Cent
 YOQUBZOD 
bahat ALBA
raq (conti
fghanistan
yed Jaafar
hilippines
(continued
kistan (co
 I R E C T
stina Khus
..........
..........
..........
Costa Rica
 Fernandez
..........
O Kalombo 
can Republ
..........
..........
Guyana (co
sireli LEW
d Ahmad Ya
ner ISOUN 
..........
Mauritania
.. Michael
therlands 
continued)
bya (conti
r HOXHAJ J
Mauritania
in. of For
 for Relat
nea-Bissau
San Marino
Sec. for J
a DAVOY Va
 Rona AMBR
dor to NAT
..........
, Ba Odett
Social Wel
..........
ilia MATAB
Head, Pres
es. ......
f Internal
. of Touri
jikistan (
 Jayawarde
..........
..........
shwant Sin
nesia (con
nt Min. of
Cote d'Ivo
..........
ocratic Re
..........
Madagascar
..........
..........
Czech Repu
..........
..........
Min. for L
of Trade &
 Min. of J
hidov, Ali
ote d'Ivoi
f Justice 
ia (contin
rab Emirat
 IRANI Zia
ragan DJUR
ic (contin
ong RI Son
 (continue
 Min. of G
Cook Islan
 Council .
a, Bob Mte
n HANNA Hu
nited King
rra (conti
a (continu
y (continu
a (continu
..........
v, Oqil Tu
..........
Efrain Hug
ing, & Lan
outh (cont
..........
Foreign Af
c Republic
tonio Hama
nam (conti
binet Affa
alid Khrei
to meet th
ands (cont
..........
 Transport
NFAR Abdul
..........
..........
 R N M E N
aragua (co
R Abdel Ba
MBAO Gibso
 is intend
, Sports a
John, Velo
nt Promoti
Tajikistan
rles Brune
..........
EL LIGENC 
ers ......
 of Commer
efs ofStat
isenia QAR
ech Republ
..........
iqa, Moham
to the UN,
..........
E-COBURG-G
CabinetMem
..........
al Bank of
 the US ..
. of Econo
..........
, Lesao Bu
urma (cont
..........
UN, New Yo
reparation
ibouti (co
Durga SHRE
rs .......
..........
su Chon Yu
li Ahmad J
drut SERES
..........
f Intellig
..........
ications .
 of Cultur
osefa ILOI
..........
 Sec. Gen.
resident A
 DRAGHI Gi
ia and Mon
ora SILIYA
resident A
..........
can Republ
..........
Rosalia CO
Defense & 
tican City
eiro, Joao
an (contin
US Permane
 Antonio M
es (contin
al Securit
Gambia, Th
arba Madak
 Faso (con
..........
..........
..........
Tajikistan
..........
dent Vice 
ium (conti
 Directory
te Missong
na CARCASS
ZIMOV Vlad
..........
A, Maj. Ge
hiefs ofSt
UES Olivio
 Jabir Al 
..........
..........
 this dire
 Min. Del.
dante Chai
rism, Hand
..........
ptain Comm
c, Lidija 
Saint Luci
Cuba—NDE
..........
zstan (con
..........
.... Anna 
 & Tourism
ernando Fa
ngo, Repub
... Prime 
 Training 
uela RAMIN
er KAMITAT
 THEIN, Br
Min. of Fo
 Economic 
...... Min
jolo, Giov
..........
iefs ofSta
any Affair
(continued
Bangladesh
ES ALVARAD
waytir, Ab
restry ...
..........
..........
..........
ousing & P
Min. of Yo
remier) Se
n. of Reco
a (continu
..........
..........
......... 
TI Catheri
al (contin
es. ......
n. of Inte
Mendes, Lu
t of Final
.. Min. of
..........
NJEZE Aish
anent Repr
nt Min. of
..........
 Household
..........
o OBHODJAS
..........
vernment (
..........
......... 
OOL Roosev
e ........
ce Preside
l Developm
na (contin
. of Natio
enya (cont
..........
..........
..........
..........
..........
EMIA Alesa
l Races, &
onal Train
a Elizondo
 (continue
Sierra Leo
ries .....
g Seo PHU 
hina (cont
Cote d'Ivo
rce & Indu
Costa Rica
ermany (co
..........
Uzbekistan
ransport M
ve to the 
ohammed Ci
..........
..........
Erik Kalli
AW ROYALL 
continued)
Suleimane 
him Qarqin
nia, The F
..........
..........
e ........
ua-chu Jas
ali, Assou
DE (contin
Owen Mille
w Guinea (
nt Min. of
ty .......
New Zealan
sija Rene 
griculture
..........
utari, Ous
e and Prin
esponsibil
..........
ncis Pak-u
fina Elizo
(continued
ba—NDE (
Social Aff
Saint Luci
SANGALA Eu
n. of Cult
vernor, Ce
ht Affairs
..........
Costa Rica
hilippines
Azerbaijan
ro, Jorge 
ouradine D
KERAHO Mon
lotaire Ch
Luxembourg
h Republic
....... Pr
..........
continued)
Transporta
 Min. of E
Mozambique
ruba (cont
..........
oje NOVIC 
e Affairs 
, Transpor
ambique (c
Min. of Tr
etherlands
Cambodia (
continued)
..........
......... 
tions Min.
 of Navy .
h Republic
efs ofStat
NATAPEI Ja
evan Adami
..........
.... Min. 
..........
slim Affai
e UN, New 
ia, Federa
Frick, Han
 Artiga, B
n. of Comm
WI, Fd. Ma
.. Min. of
esmond DAU
 Bank ....
..........
nya (conti
 ICR ED ST
..........
itts and N
ABD AL-AZI
hid CRNKIC
 TANKO Hel
urma (cont
m al-WAZIR
Lamba, Isa
ea, South 
continued)
ben Cordin
ahim MAH B
Lee, Howar
cratic Rep
........ M
(continued
enistan (c
f Justice 
or .......
din AHMED 
Khoi NGUYE
uh Hassane
continued)
Transporta
..........
..........
e SARBU Ga
griculture
..........
A PEREIRA 
..........
rise Restr
. Min. of 
..........
..........
 Fernando 
..........
 I R E C T
AFA Saufat
GULA Pendu
fts Min. f
(continued
ero MATTEO
stan (cont
urkmenista
halifa ABD
 O R E I G
h GOODALE 
, Hezekiah
, Rein Cap
presentati
E R N M E 
Iran---NDE
Technologi
f Agricult
 Toska, Ig
Cape Verde
Security &
 Environme
Seychelles
Paramount 
and (conti
n Republic
..........
General ..
Republic (
 Min. of T
 Valarezo 
..........
 (F) SOK A
ics Dir. G
..........
 Ivan Gora
nce to the
VELO Perma
HUN (CPP) 
. of Defen
ustria (co
(continued
..........
l Yuan ...
..........
sidency Ch
Bangladesh
 Gonsalves
, Bank of 
..........
rs Min. of
z, Gen. Ju
, Chadli B
sador to t
ULTAN bin 
..........
 Bjarne Ha
UBE Moggie
 US Perman
f Fisherie
D I R E C 
Madagascar
audi Arabi
n, Jaime S
..........
Madagascar
nezuela (c
Denise YUE
ration of 
rea (conti
in. Withou
..........
resentativ
Costa Rica
. Tevita V
'ae PAK So
zgul TASHP
(continued
ote d’Iv
ce Min. of
..........
nt Apparat
MA Juvenal
F F O R E 
ks Attorne
..........
..........
ASSANAL Bo
Guyana (co
2006-01 Su
n (continu
adarevic, 
fghanistan
E S O F A 
in. of Agr
 & the Fam
stria (con
MSEVICS Ma
 York ....
 Kin-chung
a (continu
 al-MADADH
me Affairs
Guinea-Bis
..........
NG (CPP) T
... Paul B
..........
Wilfredo S
auritius (
..........
 Legislatu
 of Enviro
e US Perma
and (conti
..........
..........
ico 4 Rudd
..........
ead of Sta
adou Sall,
ba (contin
netMembers
 Iyad bin 
..........
